[metadata]
name = subsearch
version = attr: subsearch.data.__version__
description = Download subtitles for movies and shows, automatically with one easy mouse click.
author = vagabondHustler
license = MIT
license_file = LICENSE
platforms = win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    subsearch
install_requires =
    setuptools>=63.2.0
    beautifulsoup4>=4.11.1
    cloudscraper>=1.2.60
    num2words>=0.5.11
    requests>=2.28.1
    lxml>=4.9.1
    sv-ttk>=1.0
python_requires = >=3.6
package_dir =
    =src
zip_safe = no

[flake8]
max-line-length = 160