name: Labeler
run-name: Labeler

on:
  pull_request:
    types:
      - opened
      - reopened
      - unlabeled
    branches:
      - "build/**"
      - "ci/**"
      - "docs/**"
      - "feat/**"
      - "fix/**"
      - "perf/**"
      - "refactor/**"
      - "style/**"
      - "test/**"
      - "other/**"
      - "dependency/**"
      - "release/**"

jobs:
  pr_labeler:
    runs-on: windows-latest

    steps:
      - name: Auto label
        uses: TimonVS/pr-labeler-action@v5
        with:
          configuration-path: .github/configs/labeler.yml
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
