on:
  push:
    branches:
    - "dev"

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: pull-request-other
      if: "!startsWith(github.event.head_commit.message, 'other:')"
      uses: repo-sync/pull-request@v2
      with:                           
        destination_branch: "main"                       
        pr_title: "other ${{ github.ref }} into main"     
        pr_body: ":crown: *An automated PR*"              
        pr_template: ".github/PULL_REQUEST_TEMPLATE.md"   
        pr_assignee: "vagabondHustler"                        
        pr_label: "other"                              
        pr_draft: true                                   
        pr_allow_empty: true                             
        github_token: ${{ secrets.GITHUB_TOKEN }}