name: PR labels & assignees
on:
  pull_request:
    branches: ["dev/feature", "dev/fix", "dev/other", "dev/test"]
    types: [opened, reopened, synchronize]
  pull_request_target:
    branches: ["dev/feature", "dev/fix", "dev/other", "dev/test"]
    types: [opened, reopened, synchronize]

jobs:
  pr-labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: TimonVS/pr-labeler-action@v3
        with:
          configuration-path: .github/auto_label.yml
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
      - uses: kentaro-m/auto-assign-action@v1.2.1
        with:
          configuration-path: ".github/auto_assign.yml"
